{
  "name": "trapjs2",
  "version": "1.0.1",
  "description": "Functional JavaScript library for easy use.",
  "main": "src/trap.js",
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "test": "mocha --harmony test/node.js && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gluons/trapjs2.git"
  },
  "keywords": [
    "trap",
    "js",
    "trapjs",
    "trapjs2",
    "function",
    "functions",
    "library"
  ],
  "author": {
    "name": "Gluons",
    "email": "sarunta@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gluons/trapjs2/issues"
  },
  "homepage": "https://github.com/gluons/trapjs2",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-preset-babili": "^0.0.5",
    "babili-webpack-plugin": "^0.0.6",
    "chai": "*",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.2",
    "karma-requirejs": "^1.0.0",
    "mocha": "*",
    "requirejs": "^2.2.0",
    "webpack": "^1.13.2"
  }
}
